﻿<?xml version="1.0" encoding="UTF-8"?>
<widget id="A6194306892483" security="false" version="0.0.1">
  <name>小西影视</name>
  <description>Example For APICloud.</description>
  <author email="developer@apicloud.com" href="http://www.apicloud.com">Developer</author>
  <content src="index.html"/>
  <preference name="pageBounce" value="false"/>
  <preference name="appCertificateVerify" value="false"/>
  <preference name="appBackground" value="rgba(0,0,0,0.0)"/>
  <preference name="windowBackground" value="rgba(0,0,0,0.0)"/>
  <preference name="frameBackgroundColor" value="rgba(0,0,0,0.0)"/>
  <preference name="hScrollBarEnabled" value="false"/>
  <preference name="vScrollBarEnabled" value="false"/>
  <preference name="autoLaunch" value="true"/>
  <preference name="fullScreen" value="false"/>
  <preference name="autoUpdate" value="true"/>
  <preference name="smartUpdate" value="true"/>
  <preference name="debug" value="false"/>
  <preference name="checkSslTrusted" value="false" /> <!--不验证ssl true为验证 false不验证-->
  <preference name="customRefreshHeader" value="UIPullRefreshFlash"/>
  <preference name="statusBarAppearance" value="true"/>
  <permission name="readPhoneState"/>
  <permission name="camera"/>
  <permission name="record"/>
  <permission name="location"/>
  <permission name="fileSystem"/>
  <permission name="internet"/>
  <preference name="useWKWebView" value="true"/>
  <permission name="bootCompleted"/>
  <permission name="hardware"/>
  <preference name="forbiddenSchemes" value="^weixin://,^http://,^https://,^﻿webBrowser//"/>
  <!--<preference name="forbiddenSchemes"-->
              <!--value="^weixin://,^alipays://,^alipay://,^mqq://,^wechat://,^http://,^https://,^mqqwpaopenid://,^mqqwpa://,^mqqapi://,^mqqbrowser://,^browser://,^mttbrowser://,^﻿webBrowser//"/>-->
  <feature name="wx">
    <param name="urlScheme" value="wxa6567137b42c8e69"/>
    <param name="apiKey" value="wxa6567137b42c8e69"/>
    <param name="apiSecret" value="5a47f831cdbeb15a89a7926bdeed87c9"/>
  </feature>
  <!--投屏模块官方售价999元 有需要的联系我微信hp21300 低价渠道200-300-->
  <!--投屏模块官方售价999元 有需要的联系我微信hp21300 低价渠道200-300-->
  <feature name="leCast">
    <param name="lecastKey" value="20656"/>
    <param name="lecastSecret" value="cb202ac025fffa278c6dfc215d95f7be"/>
  </feature>
</widget>
