<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/aui.css"/>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <style>
        body {

        }
        .content {
            width: 100%;
            height: 100px;
            margin-top: 0px;
            background: white;
        }
        .mike-txt-title {
            background: linear-gradient(to right, red, blue);
            -webkit-background-clip: text;
            color: transparent;
        }
    </style>
</head>
<body>


<header class="aui-navBar aui-navBar-fixed" id="aui-header">
    <a onclick="closeWin()" class="aui-navBar-item">
        <i class="icon icon-back"></i>
    </a>
    <div class="aui-center">
        <span class="aui-center-title mike-txt-title" id="title">  观看记录</span>
    </div>

    <!-- 直接清除					<a  onclick="clearR()" class="aui-navBar-item" style="color: #725f5f;"  >  -->
    <a onclick="clearR_Confirm()" class="aui-navBar-item" style="color: #fff;">
        <i class="icon icon-qingli"></i> 清空
    </a>

</header>


</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/date.min.js"></script>
<script type="text/javascript">
    apiready = function () {
        var header = $api.byId('aui-header');
        $api.fixStatusBar(header);
        var headerPos = $api.offset(header);
        //alert(headerPos.h);
        api.openFrame({
            name: 'look_record_list',
            url: 'look_record_list.html',
            rect: {
                x: 0,
                y: headerPos.h,
                w: "auto",
                h: "auto"
            }
        });
        //alert(localStorage.getItem('user_id'));
    };


    function clearR() {

        api.ajax({
            url: 'http://1.14.48.41:88/login/login/deljilu?uid=' + localStorage.getItem('user_id')
        }, function (ret, err) {
            //coding...
        });
        api.execScript({
            frameName: "look_record_list",
            script: 'update();'
        });
    }


    function closeWin() {
        api.closeWin();
    }

    function clearR_Confirm() {

        /*代理升级客服弹窗提示结束*/
        var dialogBox = api.require('dialogBox');
        dialogBox.alert({
            tapClose: true,  //描述：（可选项）是否点击遮罩层关闭该对话框  默认值：false
            texts: {
                content: '是否确认清空观看记录',
                leftBtnTitle: '我在想想',
                rightBtnTitle: '确认清空'
            },
            styles: {
                bg: '#fff',            //（可选项）字符串类型；对话框整体背景配置，支持#、rgb、rgba、img；默认：#fff
                corner: 10,             //（可选项）数字类型；对话框背景圆角大小；默认：2
                w: 300,                //（可选项）数字类型；对话框的宽；默认：300
                title: {                //（可选项）JSON对象；弹窗标题栏样式配置，不传则不显示标题区域
                    marginT: 20,       //（可选项）数字类型；标题栏与对话框顶端间距；默认：20
                    icon: 'widget://image/app/molisos.png',          //（可选项）字符串类型；标题前面的图标路径，要求本地路径（widget://、fs://）；图片为正方形的，如：50*50、100*100，建议开发者传大小合适的图片以适配高分辨率手机屏幕，不传则不显示
                    iconSize: 80,      //（可选项）数字类型；icon 图标边长大小,若 icon 不存在则此参数无效；默认：24
                    titleSize: 14,     //（可选项）数字类型；标题字体大小；默认：14
                    titleColor: '#000' //（可选项）字符串类型；标题字体颜色，支持#、rgb、rgba；默认：#fff
                },
                content: {              //（可选项）JSON 对象；文本内容配置，若不传则不显示该区域
                    marginT: 20,       //（可选项）数字类型；内容文本顶端与标题栏底端的距离，如果标题栏不存在，则是到窗口顶端的距离；默认：20
                    marginB: 40,       //（可选项）数字类型；内容文本底端与 left/right 顶端的距离，如果 left/right 都不存在，则是到对话框底端的距离；默认：20
                    color: '#ff0103',     //（可选项）字符串类型；内容文本字体颜色，支持 rgb、rgba、#；默认：#eee
                    size: 12           //（可选项）数字类型：内容文本字体大小；默认：12
                },
                left: {                 //（可选项）JSON 对象；左边按钮样式配置，不传则不显示左边按钮
                    marginB: 30,        //（可选项）数字类型；左边按钮的下边距；默认：7
                    marginL: 30,       //（可选项）数字类型；左边按钮的左边距；默认：20
                    w: 100,            //（可选项）数字类型；左边按钮的宽；默认：130
                    h: 40,             //（可选项）数字类型；左边按钮的高；默认：35
                    corner: 10,         //（可选项）数字类型；左边按钮圆角半径；默认：0.0
                    bg: '#3d3d3d',        //（可选项）字符串类型；左边按钮的背景，支持rgb、rgba、#、img；默认：'#e0e'
                    color: '#fff',  //（可选项）字符串类型；左边按钮标题字体颜色，支持rgb，rgba、#；默认：'#007FFF'
                    size: 12           //（可选项）数字类型；左边按钮标题字体大小；默认：12
                },

                right: {               //（可选项）JSON 对象；右边按钮样式配置，不传则不显示右边按钮
                    marginB: 30,        //（可选项）数字类型；右边按钮的下边距；默认：7
                    marginL: 30,      //（可选项）数字类型；右边按钮左边距；默认：10
                    w: 100,            //（可选项）数字类型；右边按钮的宽；默认：130
                    h: 40,             //（可选项）数字类型；右边按钮的高；默认：35
                    corner: 10,         //（可选项）数字类型；右边按钮圆角半径；默认：0.0
                    bg: '#ff0103',        //（可选项）字符串类型；右边按钮的背景，支持rgb、rgba、#、img；默认：'#e0e'
                    color: '#fff',  //（可选项）字符串类型；右边按钮标题字体颜色，支持rgb、rgba、#；默认：'#007FFF'
                    size: 12           //（可选项）数字类型；右边按钮标题字体大小；默认：12
                }
            }
        }, function (ret) {

            if (ret.eventType == 'left') {
                var dialogBox = api.require('dialogBox');
                dialogBox.close({
                    dialogName: 'alert'
                });
            } else if (ret.eventType == 'right') {


                var dialogBox = api.require('dialogBox');
                dialogBox.close({
                    dialogName: 'alert'
                });


                api.ajax({
                    url: 'http://1.14.48.41:88/login/login/deljilu?uid=' + localStorage.getItem('user_id')
                }, function (ret, err) {
                    //coding...
                });
                api.execScript({
                    frameName: "look_record_list",
                    script: 'update();'
                });


                //重新打开页面  相当于刷新页面
                api.openFrame({
                    name: 'look_record_list',
                    url: 'look_record_list.html',
                });


                api.toast({
                    msg: '观看记录已经清空',
                    duration: 2000
                });


            }
        });


    }


</script>
</html>
